<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easy clusters &mdash; clusteval clusteval documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Saving" href="Save%20and%20Load.html" />
    <link rel="prev" title="Generate data" href="Plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            clusteval
          </a>
              <div class="version">
                2.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#aim">Aim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#quickstart">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Evaluation Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html">How to choose the cluster evaluation method?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#derivative-method">Derivative method</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#silhouette-score">Silhouette score</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbindex-score">DBindex score</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#dbscan">DBscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster%20Evaluation.html#hdbscan">HDBscan</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Generate data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#plot">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#silhouette-plot">Silhouette plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#scatter-plot">Scatter plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#dendrogram">Dendrogram</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Easy clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generate-data">Generate data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-evaluation">Cluster Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#snake-clusters">Snake clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ward-distance">Ward distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-distance">Single distance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#different-density-clusters">Different Density Clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generate-dataset">Generate Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#derivative-method">Derivative Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#silhouette-method">Silhouette Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dbindex-method">DBindex method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dbscan">DBSCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hdbscan">HDBSCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-comparison">Cluster Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#clustering-categorical-data">Clustering Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#detect-the-driving-features">Detect the Driving features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html#loading">Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#blog">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="clusteval.clusteval.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clusteval</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Easy clusters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easy-clusters">
<h1>Easy clusters<a class="headerlink" href="#easy-clusters" title="Permalink to this heading"></a></h1>
<p>Let’s start with finding clusters using an easy dataset.</p>
<section id="generate-data">
<h2>Generate data<a class="headerlink" href="#generate-data" title="Permalink to this heading"></a></h2>
<p>Install requried libraries</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install scatterd
pip install sklearn

<span class="c1"># Imports</span>
from scatterd import scatterd
from clusteval import clusteval

<span class="c1"># Init</span>
<span class="nv">cl</span> <span class="o">=</span> clusteval<span class="o">()</span>

<span class="c1"># Generate random data</span>
X, <span class="nv">y</span> <span class="o">=</span> cl.import_example<span class="o">(</span><span class="nv">data</span><span class="o">=</span><span class="s1">&#39;blobs&#39;</span><span class="o">)</span>

<span class="c1"># Scatter samples</span>
scatterd<span class="o">(</span>X<span class="o">[</span>:,0<span class="o">]</span>, X<span class="o">[</span>:,1<span class="o">]</span>,labels<span class="o">=</span>y<span class="o">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Left: Samples without labels. Right: Samples colored on labels.</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figCX7" src="_images/easy_clusters_no_labels.png" /></p></td>
<td><p><img alt="figCX8" src="_images/easy_clusters_with_labels.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="cluster-evaluation">
<h2>Cluster Evaluation<a class="headerlink" href="#cluster-evaluation" title="Permalink to this heading"></a></h2>
<p># Determine the optimal number of clusters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import</span>
<span class="kn">from</span> <span class="nn">clusteval</span> <span class="kn">import</span> <span class="n">clusteval</span>

<span class="c1"># Initialize</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;silhouette&#39;</span><span class="p">)</span>

<span class="c1"># Fit</span>
<span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figCX9" src="_images/easy_clusters_nr_clusters.png" /></p></td>
<td><p><img alt="figCX10" src="_images/easy_clusters_dendrogram.png" /></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><img alt="figCX11" src="_images/easy_clusters_silhouette.png" /></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="snake-clusters">
<h1>Snake clusters<a class="headerlink" href="#snake-clusters" title="Permalink to this heading"></a></h1>
<p>The definition of a <strong>cluster</strong> depends on, among others, the <strong>aim</strong>. In this experiment I will evaluate the goodness of clusters when the aim is to find circular or snake clusters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install scatterd
pip install sklearn

<span class="c1"># Generate data</span>
X, <span class="nv">y</span> <span class="o">=</span> ce.import_example<span class="o">(</span><span class="nv">data</span><span class="o">=</span><span class="s1">&#39;circles&#39;</span><span class="o">)</span>
scatterd<span class="o">(</span>X<span class="o">[</span>:,0<span class="o">]</span>, X<span class="o">[</span>:,1<span class="o">]</span>,labels<span class="o">=</span>y<span class="o">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Left: Samples without labels. Right: Samples colored on labels.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figCX1" src="_images/circular_cluster_labels.png" /></p></td>
<td><p><img alt="figCX2" src="_images/circular_cluster_black.png" /></p></td>
</tr>
</tbody>
</table>
<section id="ward-distance">
<h2>Ward distance<a class="headerlink" href="#ward-distance" title="Permalink to this heading"></a></h2>
<p>If we aim to determine snake clusters, it is best to use the <code class="docutils literal notranslate"><span class="pre">single</span></code> linkage type as it hierarchically connects samples with the closest group. For demonstration purposes, I will show what happens when a metric such as <code class="docutils literal notranslate"><span class="pre">ward</span></code> distance is used. Note that this metric uses the centroids to group samples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load library</span>
<span class="kn">from</span> <span class="nn">clusteval</span> <span class="kn">import</span> <span class="n">clusteval</span>

<span class="c1"># Initialize</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;ward&#39;</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;silhouette&#39;</span><span class="p">)</span>

<span class="c1"># Fit</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figCX3" src="_images/circular_cluster_nr_clusters.png" /></p></td>
<td><p><img alt="figCX4" src="_images/circular_cluster_ward.png" /></p></td>
</tr>
</tbody>
</table>
<p>As can be seen, the inner circle is detected as one cluster but the outside circle is devided into multiple smaller clusters.</p>
</section>
<section id="single-distance">
<h2>Single distance<a class="headerlink" href="#single-distance" title="Permalink to this heading"></a></h2>
<p>If the aim is to cluster samples that are in a <strong>snake pattern</strong>, it is best to use the <code class="docutils literal notranslate"><span class="pre">single</span></code> linkage type as it hierarchically connects samples to the closest group.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clusteval</span> <span class="kn">import</span> <span class="n">clusteval</span>

<span class="c1"># Initialize</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;silhouette&#39;</span><span class="p">)</span>

<span class="c1"># Fit</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figCX5" src="_images/circular_cluster_single_nr_clusters.png" /></p></td>
<td><p><img alt="figCX6" src="_images/circular_cluster_single.png" /></p></td>
</tr>
</tbody>
</table>
<p>As can be seen, the inner circle is detected as one cluster but the outside circle is devided into multiple smaller clusters.</p>
</section>
</section>
<section id="different-density-clusters">
<h1>Different Density Clusters<a class="headerlink" href="#different-density-clusters" title="Permalink to this heading"></a></h1>
<p>Many cluster evaluation methods can easily determine the optimal number of clusters when clusters are evenly distributed for which the groups of samples have similar density. Here I will generate groups of samples with various densities to demontrate the performance of the cluster evaluation methods.</p>
<section id="generate-dataset">
<h2>Generate Dataset<a class="headerlink" href="#generate-dataset" title="Permalink to this heading"></a></h2>
<p>Let’s generate 5 groups of samples, each with 200 but with different standard deviations per cluster.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate data</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;densities&#39;</span><span class="p">)</span>
<span class="n">scatterd</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Left plot: group of samples with different densities. Right plot: True labels</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figC1" src="_images/random_clusters_density_black.png" /></p></td>
<td><p><img alt="figC2" src="_images/random_clusters_density_color.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="derivative-method">
<h2>Derivative Method<a class="headerlink" href="#derivative-method" title="Permalink to this heading"></a></h2>
<p>The optimal number of clusters is 4 but the original dataet consits out of 5 clusters.
When we scatter plot the samples with the etimated cluster labels, it can be seen that this approach has trouble in finding the correct labels for the smaller high density groups. Note that the results did not change in case of using the different clustering methods, such as ‘agglomerative’, and ‘kmeans’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Intialize model</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;derivative&#39;</span><span class="p">)</span>

<span class="c1"># Cluster evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># The clustering label can be found in:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">])</span>

<span class="c1"># Make plots</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figC4" src="_images/Derivative_random_samples.png" /></p></td>
<td><p><img alt="figC5" src="_images/Derivative_random_samples_scatter.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="silhouette-method">
<h2>Silhouette Method<a class="headerlink" href="#silhouette-method" title="Permalink to this heading"></a></h2>
<p>The silhouette method detects an optimum of 4 clusters. The scatterplot shows that it has troubles in finding the high density clusters. Note that when using <code class="docutils literal notranslate"><span class="pre">cluster='agglomerative'</span></code>, similar results are detected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Intialize model</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;silhouette&#39;</span><span class="p">)</span>

<span class="c1"># Cluster evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># The clustering label can be found in:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">])</span>

<span class="c1"># Make plots</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figC6" src="_images/random_agglomerative_silhouette_1.png" /></p></td>
<td><p><img alt="figC7" src="_images/random_agglomerative_silhouette_2.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbindex-method">
<h2>DBindex method<a class="headerlink" href="#dbindex-method" title="Permalink to this heading"></a></h2>
<p>The DBindex method finds 4 cluster scores lowers gradually and stops at 22 clusters. This is (almost) the maximum default search space. The search space can be altered using <code class="docutils literal notranslate"><span class="pre">min_clust</span></code> and <code class="docutils literal notranslate"><span class="pre">max_clust</span></code> in the function function <a class="reference internal" href="clusteval.clusteval.html#clusteval.clusteval.clusteval.fit" title="clusteval.clusteval.clusteval.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">clusteval.clusteval.clusteval.fit()</span></code></a>. It is recommended to set <code class="docutils literal notranslate"><span class="pre">max_clust=10</span></code> to find the local minima.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Intialize model</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;dbindex&#39;</span><span class="p">)</span>

<span class="c1"># Cluster evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># The clustering label can be found in:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">])</span>

<span class="c1"># Make plots</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figC8" src="_images/random_agglomerative_dbindex_1.png" /></p></td>
<td><p><img alt="figC10" src="_images/random_agglomerative_dbindex_3.png" /></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><img alt="figC9" src="_images/random_agglomerative_dbindex_2.png" /></p></td>
</tr>
</tbody>
</table>
<p>Set the <code class="docutils literal notranslate"><span class="pre">max_clust=10</span></code> for find the local optimal minima.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Intialize model</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;dbindex&#39;</span><span class="p">,</span> <span class="n">max_clust</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Cluster evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Make plots</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figC11" src="_images/random_agglomerative_dbindex_4.png" /></p></td>
<td><p><img alt="figC12" src="_images/random_agglomerative_dbindex_5.png" /></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><img alt="figC13" src="_images/random_agglomerative_dbindex_6.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="dbscan">
<h2>DBSCAN<a class="headerlink" href="#dbscan" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">eps</span></code> parameter is gridsearched together with a varying number of clusters. The global maximum is found at the expected 5 clusters. When we scatter the samples with the new cluster labels, it can be seen that this approach works pretty well. However, for the cluster with large deviation, many <strong>outliers</strong> are marked with the default parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Intialize model</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;dbscan&#39;</span><span class="p">)</span>

<span class="c1"># Parameters can be changed for dbscan:</span>
<span class="c1"># ce = clusteval(cluster=&#39;dbscan&#39;, params_dbscan={&#39;epsres&#39; :100, &#39;norm&#39;:True})</span>

<span class="c1"># Cluster evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># [clusteval] &gt;Fit using dbscan with metric: euclidean, and linkage: ward</span>
<span class="c1"># [clusteval] &gt;Gridsearch across epsilon..</span>
<span class="c1"># [clusteval] &gt;Evaluate using silhouette..</span>
<span class="c1"># 100%|██████████| 245/245 [00:11&lt;00:00, 21.73it/s][clusteval] &gt;Compute dendrogram threshold.</span>
<span class="c1"># [clusteval] &gt;Optimal number clusters detected: [7].</span>
<span class="c1"># [clusteval] &gt;Fin.</span>

<span class="c1"># The clustering label can be found in:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">])</span>

<span class="c1"># Make plots</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Left: the DBindex cluster evaluation. Right: The tSNE plot coloured based on the cluster-labels.</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="figCE7" src="_images/random_dbscan_1.png" /></p></td>
<td><p><img alt="figCE8" src="_images/random_dbscan_2.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="hdbscan">
<h2>HDBSCAN<a class="headerlink" href="#hdbscan" title="Permalink to this heading"></a></h2>
<p>Install the library first because this approach is not installed by default in <code class="docutils literal notranslate"><span class="pre">clusteval</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install hdbscan

<span class="c1"># Intialize model</span>
<span class="nv">ce</span> <span class="o">=</span> clusteval<span class="o">(</span><span class="nv">cluster</span><span class="o">=</span><span class="s1">&#39;hdbscan&#39;</span><span class="o">)</span>

<span class="c1"># Cluster evaluation</span>
<span class="nv">results</span> <span class="o">=</span> ce.fit<span class="o">(</span>X<span class="o">)</span>

<span class="c1"># Make plots</span>
ce.plot<span class="o">()</span>
ce.plot_silhouette<span class="o">()</span>
ce.scatter<span class="o">()</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figCE12" src="_images/circular_cluster_hdbscan.png" /></p></td>
<td><p><img alt="figCE10" src="_images/circular_cluster_hdbscan2.png" /></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><img alt="figCE11" src="_images/circular_cluster_hdbscan3.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="cluster-comparison">
<h2>Cluster Comparison<a class="headerlink" href="#cluster-comparison" title="Permalink to this heading"></a></h2>
<p>A comparison of all four methods when using <strong>kemans</strong> is as shown underneath. The best approach is <code class="docutils literal notranslate"><span class="pre">dbscan</span></code> in case of having various density groups.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">clusteval</span>
<span class="kn">from</span> <span class="nn">scatterd</span> <span class="kn">import</span> <span class="n">scatterd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;blobs&#39;</span><span class="p">)</span>
<span class="c1"># X, y = datasets.make_circles(n_samples=n_samples, factor=0.5, noise=0.05)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Feature 1&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Feature 2&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">font_properties</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size_x_axis&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;size_y_axis&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}</span>

<span class="c1"># dbindex</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">dbindex</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">max_clust</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">dbindex</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;dbindex&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">font_properties</span><span class="o">=</span><span class="n">font_properties</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">]);</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># silhouette</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">silhouette</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">silhouette</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;silhouette&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">font_properties</span><span class="o">=</span><span class="n">font_properties</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">]);</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># derivative</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">derivative</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">derivative</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;derivative&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">font_properties</span><span class="o">=</span><span class="n">font_properties</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">]);</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># dbscan</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">dbscan</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">clusteval</span><span class="o">.</span><span class="n">dbscan</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;dbscan&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">font_properties</span><span class="o">=</span><span class="n">font_properties</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">]);</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td colspan="2"><p><img alt="figCX12" src="_images/easy_clusters_comparisons.png" /></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="clustering-categorical-data">
<h1>Clustering Categorical Data<a class="headerlink" href="#clustering-categorical-data" title="Permalink to this heading"></a></h1>
<p>Let’s load an example data set of online shoppers’ intentions and perform the clustering and evaluation step. This data set contains in total of 12330 samples with 18 features. I decided to use a mixed dataset which allows me to also demonstrate some of the required pre-processing steps. Thus, the first step is to create homogeneous data sets with units that are comparable. A common manner to work with mixed data sets is by discretizing and creating a one-hot matrix. I will use the df2onehot library, with the following pre-processing steps to discretize:</p>
<ul class="simple">
<li><p>Categorical values 0.0, None, ? and False are removed.</p></li>
<li><p>One-hot features with less than 50 positive values are removed.</p></li>
<li><p>For features that only had 2 categories, only one is kept.</p></li>
<li><p>Features with 80% unique values or more are considered to be numeric.</p></li>
</ul>
<p>The pre-processing step converted the data set into a one-hot matrix containing the 12330 samples with 121 features. For clustering, we will be using agglomerative clustering with hamming distance and complete linkage. After running clusteval on the data set, it returns 9 clusters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Intall libraries</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">df2onehot</span>

<span class="c1"># Import libraries</span>
<span class="kn">from</span> <span class="nn">clusteval</span> <span class="kn">import</span> <span class="n">clusteval</span>
<span class="kn">from</span> <span class="nn">df2onehot</span> <span class="kn">import</span> <span class="n">df2onehot</span>

<span class="c1"># Load data from UCI</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://archive.ics.uci.edu/ml/machine-learning-databases/00468/online_shoppers_intention.csv&#39;</span>

<span class="c1"># Initialize clusteval</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">()</span>
<span class="c1"># Import data from url</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Preprocessing</span>
<span class="n">cols_as_float</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ProductRelated&#39;</span><span class="p">,</span> <span class="s1">&#39;Administrative&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">cols_as_float</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">cols_as_float</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">dfhot</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">excl_background</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0.0&#39;</span><span class="p">,</span> <span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="s1">&#39;False&#39;</span><span class="p">],</span> <span class="n">y_min</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">perc_min_num</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">remove_mutual_exclusive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">4</span><span class="p">)[</span><span class="s1">&#39;onehot&#39;</span><span class="p">]</span>

<span class="c1"># Initialize using the specific parameters</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">evaluate</span><span class="o">=</span><span class="s1">&#39;silhouette&#39;</span><span class="p">,</span>
               <span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span>
               <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;hamming&#39;</span><span class="p">,</span>
               <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;complete&#39;</span><span class="p">,</span>
               <span class="n">min_clust</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
               <span class="n">verbose</span><span class="o">=</span><span class="s1">&#39;info&#39;</span><span class="p">)</span>

<span class="c1"># Clustering and evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dfhot</span><span class="p">)</span>

<span class="c1"># [clusteval] &gt;INFO&gt; Saving data in memory.</span>
<span class="c1"># [clusteval] &gt;INFO&gt; Fit with method=[agglomerative], metric=[hamming], linkage=[complete]</span>
<span class="c1"># [clusteval] &gt;INFO&gt; Evaluate using silhouette.</span>
<span class="c1"># [clusteval] &gt;INFO: 100%|██████████| 23/23 [00:28&lt;00:00,  1.23s/it]</span>
<span class="c1"># [clusteval] &gt;INFO&gt; Compute dendrogram threshold.</span>
<span class="c1"># [clusteval] &gt;INFO&gt; Optimal number clusters detected: [9].</span>
<span class="c1"># [clusteval] &gt;INFO&gt; Fin.</span>
</pre></div>
</div>
<p>Because the data contains 121 dimensions (the features), we can not directly visually inspect the clusters in a scatterplot. However, we can perform an embedding and then visually inspect the data using a scatterplot as shown in the code section below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the Silhouette and show the scatterplot using tSNE</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="s1">&#39;tsne&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figM1" src="_images/fig_cat_1.png" /></p></td>
</tr>
</tbody>
</table>
<p>The results in Figure 1 (right panel) depict the scatterplot after a t-SNE embedding, where the samples are colored on the cluster labels. In the left panel is shown the Silhouette plot where we can visually assess the quality of the clustering results, such as the homogeneity, separation of clusters, and the optimal number of clusters that are detected using the clustering algorithm.</p>
<p>Moreover, the Silhouette score ranges from -1 to 1 (x-axis) for which a score close to 1 indicates that data points within a cluster are very similar to each other and dissimilar to points in other clusters. Clusters 2, 3, and 5 imply to be well-separated clusters. A Silhouette score close to 0 indicates overlapping clusters or that the data points are equally similar to their own cluster and neighboring clusters. A score close to -1 suggests that data points are more similar to points in neighboring clusters than to their own cluster, indicating poor clustering.</p>
<p>The width of the bars represents the density or size of each cluster. Wider bars indicate larger clusters with more data points, while narrower bars indicate smaller clusters with fewer data points. The dashed red line represents the average silhouette score for all data points. It serves as a reference to assess the overall quality of clustering. Clusters with average silhouette scores above the dashed line are considered well-separated, while clusters with scores below the dashed line may indicate poor clustering. In general, a good clustering should have silhouette scores close to 1, indicating well-separated clusters. However, in our use case, we clustered our data in high dimensions and now evaluate the clustering results after a t-SNE embedding in the low 2-dimensional space.</p>
<p>Instead, we can also do the embedding first and then cluster the data on the low-dimensional space (see code section below). Now we will use the Euclidean distance metric because our input data is not one-hot anymore but are the coordinates from the t-SNE mapping. After fitting, we detect an optimal number of 27 clusters, which is a lot more than in our previous results. We can also see that the cluster evaluation scores in Figure 2 appear to be turbulent. This has to do with the structure of the data and describes that at certain threshold cuts, optimal clusters can be formed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize library</span>
<span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">TSNE</span>
<span class="n">xycoord</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">perplexity</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">dfhot</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Initialize clusteval</span>
<span class="n">ce</span> <span class="o">=</span> <span class="n">clusteval</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;complete&#39;</span><span class="p">,</span> <span class="n">min_clust</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_clust</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># Clustering and evaluation</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">xycoord</span><span class="p">)</span>

<span class="c1"># Make plots</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ce</span><span class="o">.</span><span class="n">plot_silhouette</span><span class="p">()</span>
</pre></div>
</div>
<p>This Silhouette plot does show  better results than our previous results as the score of the clusters is higher, indicating well-separated clusters. It is great to have these clustering results but what does it mean?</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figM2" src="_images/fig_cat_2.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="figM3" src="_images/fig_cat_3.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="detect-the-driving-features">
<h1>Detect the Driving features<a class="headerlink" href="#detect-the-driving-features" title="Permalink to this heading"></a></h1>
<p>This example is the next step from the example above this section.
To detect the driving features behind the cluster labels, we can compute the statistical association between the features and the detected cluster labels. This will point out whether certain values of one variable tend to co-occur with one or more cluster labels. Various statistical measures of association, such as the Chi-square test, Fisher exact test, and Hypergeometric test, are commonly used when dealing with ordinal or nominal variables. I will use the Hypergeometric test to test for the association between categorical variables and the cluster labels, and the Mann-Whitney U test for the association between continuous variables and the cluster labels. These tests are readily implemented in HNET, which is in turn utilized in the clusteval library. With the enrichment functionality, we can now easily test for statistically significant associations. When we then again use the scatter functionality, the results are shown too.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enrichment between the detected cluster labels and the input dataframe</span>
<span class="n">enrichment_results</span> <span class="o">=</span> <span class="n">ce</span><span class="o">.</span><span class="n">enrichment</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Make scatterplot and plot the top n_feat enriched features.</span>
<span class="n">ce</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">n_feat</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figM4" src="_images/fig_cat_4.png" /></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Plots.html" class="btn btn-neutral float-left" title="Generate data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Save%20and%20Load.html" class="btn btn-neutral float-right" title="Saving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>